--------------------------------------------------------
--  DDL for Table EMPRESAS
--------------------------------------------------------

  CREATE TABLE "RM94394"."EMPRESAS" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ENDERECO" VARCHAR2(255 CHAR), 
	"FAVORITO" NUMBER(1,0), 
	"KM" FLOAT(53), 
	"NOME" VARCHAR2(255 CHAR), 
	"SEGMENTO" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00588916
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM94394"."SYS_C00588916" ON "RM94394"."EMPRESAS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  Constraints for Table EMPRESAS
--------------------------------------------------------

  ALTER TABLE "RM94394"."EMPRESAS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."EMPRESAS" MODIFY ("ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."EMPRESAS" MODIFY ("FAVORITO" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."EMPRESAS" MODIFY ("KM" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."EMPRESAS" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."EMPRESAS" MODIFY ("SEGMENTO" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."EMPRESAS" ADD CHECK (favorito in (0,1)) ENABLE;
  ALTER TABLE "RM94394"."EMPRESAS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
----------------------------------------------------------------------------

--------------------------------------------------------
--  DDL for Table AGENDAMENTOS
--------------------------------------------------------

  CREATE TABLE "RM94394"."AGENDAMENTOS" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EMPRESA_ID" NUMBER(19,0), 
	"DATA_AGENDAMENTO" DATE, 
	"HORA_AGENDAMENTO" TIMESTAMP (6), 
	"DATA_HORA" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00588908
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM94394"."SYS_C00588908" ON "RM94394"."AGENDAMENTOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  Constraints for Table AGENDAMENTOS
--------------------------------------------------------

  ALTER TABLE "RM94394"."AGENDAMENTOS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."AGENDAMENTOS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AGENDAMENTOS
--------------------------------------------------------

  ALTER TABLE "RM94394"."AGENDAMENTOS" ADD CONSTRAINT "FKRJJSPXNV0BIRSSJE1D0O4UF1Q" FOREIGN KEY ("EMPRESA_ID")
	  REFERENCES "RM94394"."EMPRESAS" ("ID") ENABLE;
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "RM94394"."USUARIOS" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CPF" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"NOME" VARCHAR2(255 CHAR), 
	"TELEFONE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index SYS_C001252655
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM94394"."SYS_C001252655" ON "RM94394"."USUARIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "RM94394"."USUARIOS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."USUARIOS" MODIFY ("CPF" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."USUARIOS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."USUARIOS" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."USUARIOS" MODIFY ("TELEFONE" NOT NULL ENABLE);
  ALTER TABLE "RM94394"."USUARIOS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
